{
  "name": "team-8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glasgow2017/team-8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glasgow2017/team-8/issues"
  },
  "homepage": "https://github.com/glasgow2017/team-8#readme",
  "devDependencies": {
    "browserify": "^14.5.0"
  },
  "dependencies": {
    "node-summary": "^1.2.0"
  }
}
